

body, html {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-family: system-ui;
}


  html {
    font-size: 16px;
  }

  .idyll-root, .idyll-scroll {
    display: grid;
    grid-template-columns:  repeat(12, 1fr);
    gap: 0;
  }

  .byline {
    font-size: 18px;
    margin-top: 9px;
  }



  .idyll-graphic {
    text-align: left;
  }

  .idyll-scroll-graphic .idyll-graphic img {
    max-height: 80vh;
  }

  .idyll-graphic details {
    position: absolute;
  }

  h1.hed {
    max-width: 450px;
    margin: 0 auto;
    font-size: 36px;
    line-height: 45px;
  }

  h2.dek {
    font-size: 27px;
    line-height: 36px;
  }

  .idyll-root > div:not(.article-header):not(.idyll-text-container) {
    grid-column: 1 / 13;
    margin: 0 auto;
    /* background-color: #efefef; */
    width: 100%;
  }

  .idyll-root::before {
    display: none;
    content: none;
  }

  input, select {
    margin: 0;
    height: auto;
  }

  .article-header {
    grid-column: 1 / 13;
  }

  .idyll-text-container {
    grid-column: 5 / 9;
  }

  .idyll-scroll {
    display: grid;
    grid-template-columns:  repeat(12, 1fr);
    max-width: 1280px;
    margin: 0 auto;
  }

  .idyll-scroll.full-width  .idyll-text-container, .idyll-scroll-text .idyll-step {
    grid-column: 5 / 9;
    width: 100%;
    max-width: 100%;
    z-index: 1;
  }
  .idyll-scroll  .idyll-text-container, .idyll-scroll-text .idyll-step {
    grid-column: 1 / 5;
    width: 100%;
    max-width: 100%;
  }


  .control-details {
    background: rgba(255, 255, 255, 0.67);
    font-size: small;
    padding: 0.5em;
    border-radius: 5px;
    cursor: pointer;
    max-width: 250px;
  }


  .idyll-scroll  .idyll-scroll-graphic {
    grid-column: 6 / 13;
    z-index: auto !important;
  }


  .idyll-scroll.full-width  .idyll-scroll-graphic {
    grid-column: 1 / 13;
  }
  .idyll-scroll  .idyll-scroll-graphic > div {
    width: auto !important;
  }

  .idyll-scroll.graphic-anchor-bottom  .idyll-scroll-graphic > div {
    top: auto !important;
    transform: none !important;
    bottom: 2em !important;
  }
  .idyll-scroll.graphic-anchor-top  .idyll-scroll-graphic > div {
    top: 2em !important;
    transform: none !important;
    bottom: auto !important;
  }


  .idyll-scroll-graphic img {
    max-width: 100%;
    max-height: 100%;
  }

  .idyll-scroll-text .idyll-step {
    border: solid 1px #ddd;
    box-shadow: #ddd 2px 2px 3px;
    border-radius: 5px;
    padding: 9px 9px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    color: #333;
    position: relative;
  }

  p {
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    margin-bottom: 18px;
  }

  .idyll-scroll-text .idyll-step p {
    margin-bottom: 0;
  }

  .idyll-scroll-text .idyll-step p:not(:first-of-type) {
    margin-top: 27px;
  }

  .idyll-scroll-text .idyll-step p:last-of-type {
    margin-bottom: 0;
  }

  .gridyll-control-container {
    font-size: small;
  }

  .idyll-text-container {
    max-width: 100%;
  }
  .gridyll-control-container > div {
    display: flex;
    font-size: small;
    max-width: 300px;
    padding: 1em;
    font-weight: 300;
    margin-top: 1em;
    border-left: solid 1px #999;
    align-items: center;
    justify-content: space-between;
  }



  @media (max-width: 40rem) {
    p {
      font-size: 16px;
    }

    .idyll-root {
        grid-template-columns:  auto 15rem 15rem auto;
    }

    .idyll-root, .idyll-scroll {
        grid-template-columns:  auto 15rem 15rem auto;
        gap: 0 1em;
    }
    .idyll-text-container {
      grid-column: 1 / 5;
    }
    h1.hed {
      max-width: 100%;
    }
    html {
        font-size: 10px;
    }
    .idyll-scroll  .idyll-text-container, .idyll-scroll-text .idyll-step,
    .idyll-scroll.idyll-scroll.full-width  .idyll-text-container {
      grid-column: 1 / 5;
      z-index: 1;
      width: auto;
    }

    .idyll-scroll  .idyll-scroll-graphic {
      grid-column: 1 / 5;
    }

    .gridyll-control-container > div {
      align-items: flex-start;
      flex-direction: column;
    }


  }