[Header
  title:"fdsafdsa"
  text:"a"
  background:"#ffffff"
  color:"#333333"
  fullWidth:true /]
[var name:"scene_0_spec" value:"data/spec.json" /]
[var name:"scene_0_data" value:"data/source.json" /]
[var name:"scene_1_a" value:5 /]
[var name:"scene_1_b" value:10 /]
[var name:"scene_1_d" value:11 /]

Climate change, with its {x}  hotter summers and drier atmosphere, is poised to exacerbate the wildfires, insect outbreaks, and drought conditions that already threaten forests in the United States.

We set out to analyze these risks, with the goal of supporting data-driven decisions about the role forests can play in climate policy.

Forests are a key part of the global carbon cycle, sequestering carbon dioxide and storing it in the biomass of trees. Unfortunately, that sequestered carbon is only kept from the atmosphere while trees remain alive. When trees die, most of the carbon they sequestered is released back into the atmosphere, either immediately (e.g. during a fire) or slowly (e.g. through decomposition following drought or insect-related mortality).

While disturbance processes play key roles in healthy forest ecosystems,

rising tree mortality risks can severely limit forests' ability to sequester carbon over long timescales. In some forests, disturbance risks could become so severe as to turn a net sink of carbon into a source.

Better characterizing risks to forests can help us understand the role of forests in climate change mitigation and target key areas for adaptation and conservation. In this article and the accompanying map tool we summarize the results of a collaborative study in which we used statistical models to predict increases in climate-sensitive risks throughout the 21st century. Our results highlight how the resilience of US forest carbon management depends critically on global greenhouse gas emission scenarios. Reducing global emissions lowers risks, whereas higher emissions make forest carbon storage highly uncertain — especially in regions like the western US.

[Scroller fullWidth:true]
  [Graphic]
    [CustomComponent spec:scene_0_spec data:scene_0_data /]
  [/Graphic]
  [Step]
    [p]
      This is the scene foreward.
    [/p]
  [/Step]
  [Step]
    [p onEnterViewFully:`scene_0_x = 0;scene_0_y = 1`]
      This is the first stage text.
    [/p]
  [/Step]
  [Step]
    [p onEnterViewFully:`scene_0_x = 5`]
      This is the second stage text.
    [/p]
  [/Step]
[/Scroller]

[Scroller fullWidth:true]
  [Graphic]
    [CustomD3Component a:scene_1_a b:scene_1_b d:scene_1_d /]
  [/Graphic]
  [Step]
    [p]
      This is the next scene.
    [/p]
  [/Step]
  [Step]
    [p onEnterViewFully:`scene_1_x = 10`]
      And it has one stage.
    [/p]
  [/Step]
[/Scroller]