[Header title:"Quantifying Political Ideology" fullWidth:true /]

Introduce the problem

Explain DW-Nominate in detail

What is DW-Nominate

[Graphic]
  [CustomComponent /]
[/Graphic]

Example with Congress
What the two dimensions are

[Graphic]
  [CustomComponent /]
[/Graphic]

Explainer of nominate

[Graphic]
  [CustomComponent /]
[/Graphic]

Explainer of DW
Caveats
See page 5-6 of ideology and congress
Point to other resources    
Martin-Quinn Scores

[Graphic]
  [CustomComponent /]
[/Graphic]